<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/habitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habit Test"
        android:textSize="24sp"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"/>
</RelativeLayout>